<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Razorpay</title>
  <style>
    .companiesList {
      animation: 10s infinite linear moveCompany;
    }

    @keyframes moveCompany {
      0% {
        top: 0;

      }

      100% {
        top: -50%;
      }

    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <!-- ----------------------navbar section--------------- -->

  <nav class="bg-indigo-950">
    <div class="relative w-[1080px] mx-auto flex items-center justify-between">
      <!-- --------------logo------------- -->
      <a href="" class="cursor-pointer py-7 pr-7">
        <img src="./image/white.png" alt="" width="125px" height="30px" />
      </a>
      <ul class="flex space-x-6">
        <li class="text-white font-normal md:font-bold  py-7 hover:text-red-500 cursor-pointer
                 transition-all duration-200 relative group hidden lg:block">
          <a href="#">Payments</a>

          <div class="absolute bottom-0 w-full h-1 bg-blue-100 hidden group-hover:block
                     transition-all duration-200"></div>
        </li>
        </li>

        <li class="text-white font-normal md:font-bold  py-7 hover:text-red-500 cursor-pointer
                 transition-all duration-200 relative group hidden lg:block">
          <a href="#">Banking</a>

          <div class="absolute  bottom-0 w-full h-1 bg-blue-100 hidden group-hover:block
                     transition-all duration-200"></div>
        </li>

        <li class="text-white font-normal md:font-bold  py-7 hover:text-red-500 cursor-pointer
                     transition-all duration-200 relative group hidden lg:block">
          <a href="#">Corporate Card</a>

        </li>
        <li class="text-white font-normal md:font-bold  py-7 hover:text-red-500 cursor-pointer
                         transition-all duration-200 relative group hidden lg:block">
          <a href="#">Payroll</a>
        </li>

        <li class="text-white font-normal md:font-bold  py-7 hover:text-red-500 cursor-pointer
                             transition-all duration-200 relative group hidden lg:block">
          <a href="#">Resources</a>

          <div class="absolute  bottom-0 w-full h-1 bg-blue-100 hidden group-hover:block
                                 transition-all duration-200"></div>
        </li>

        <li class="text-white font-normal md:font-bold  py-7 hover:text-red-500 cursor-pointer
                                 transition-all duration-200 relative group hidden lg:block">
          <a href="#">Support</a>

          <div class="absolute  bottom-0 w-full h-1 bg-blue-100 hidden group-hover:block
                                     transition-all duration-200"></div>
        </li>

        <li class="text-white font-normal md:font-bold  py-7 hover:text-red-500 cursor-pointer
                                     transition-all duration-200 relative group hidden lg:block">
          <a href="#">Pricing</a>

        </li>

      </ul>
      <div class="flex space-x-6 ">
        <img src="./image/aaa.png" alt="icon" width="21px" height="20px" class="hidden lg:block" />

        <button class="py-2 px-5 font-bold text-white border-blue-400 border rounded text-sm ">
          Log In
        </button>
        <button class="min-w-[32px]  text-sm font-bold bg-white text-blue-500 border flex hover:text-blue-700
                rounded-sm items-center transition-all duration-200 py-3 px-5 place-self-start">
          Sign Up
          <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3">
            <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
            </path>
          </svg>
        </button>
      </div>
    </div>

  </nav>

  <!-- -----------------------hero section------------------------ -->
  <section class="relative bg-indigo-950 ">

    <div class="max-w-[1080px] flex flex-col lg:flex-row justify-between items-center mx-auto ">
      <!-- --------left part----------- -->
      <div class="space-y-8 ">
        <h1 class="font-extrabold text-[40px] leading-[1.2] text-white">To win customer trust, Razorpay is a must
        </h1>
        <div class="w-6 h-1 bg bg-green-300"></div>
        <p class="text size-18 text-white text-[18px] leading-7 opacity-70">An RBI Authorised Payment
          Aggregator, we ensure your transactions are secure.</p>
        <button class="min-w-[32px] text-[16px] font-bold bg-blue-600 text-white flex
                    rounded-md items-center hover:bg-blue-700 transition-all duration-200 py-4 px-6 place-self-start">
          Sign up now
          <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3">
            <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
            </path>
          </svg>
        </button>
      </div>
      <!-- --------right part-------- -->
      <img src="./image/bg image.png" alt="" class="max-w-[680px]">
    </div>
    <!-- -----shape part------------ -->
    <div class="absolute left-0 right-0 ">
      <img src="./image/hero-shape.svg" alt="" class=" w-full object-fill">
    </div>
  </section>
  <!-- -----------------feature section------------------- -->
  <section class="relative mt-[190px] overflow-hidden">
    <img src="./image/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167"
      class="absolute -top-[8rem] left-[10rem]">
    <img src="./image/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167"
      class="absolute top[3rem] right-0 inline-block rotate-180">

    <!-- ---heading----- -->
    <div class="relative w-11/2 max-w-[1080px] mx-auto pt-4">
      <H2 class="text-center text-2xl leading-[1.2] font-extrabold hidden md:block">Accept Payments with Razorpay
        Payment Suite</H2>

      <H2 class="text-center text-5xl leading-[1.2] font-extrabold  md:hidden">Explore Razorpay Payment Suite</H2>
      <div class="w-6 h-1 bg-green-300 mx-auto mt-6">
      </div>

      <!-- ------content box------- -->
      <div class="w-full bg-white flex rounded-md relative p-10 py-12 min-h[520px] border">

        <!-- ----left section--- -->
        <div class="flex flex-col justify-between w-full">
          <h3 class="text-[29px] leading-10  font-bold max-w-[500px]">Supercharge your business with the
            all-powerful <span class="text-blue-500 ">Payment Gateway</span></h3>

          <ul class="space-y-2 py-8">
            <li class="flex items-center space-x-2"><span> 100+ Payment Methods</span></li>
            <li> <span> Industry Leading Success Rate</span></li>
            <li> <span> Superior Checkout Experience</span></li>
            <li> <span> Easy to Integrate</span></li>
            <li> <span> Instant Settlements from day 1</span></li>
            <li> <span> In-depth Reporting and Insights</span></li>
          </ul>

          <!-- -----for button and hyperlink------- -->
          <div class="flex flex-col-reverse md:flex-row items-center space-x-4 py-8 ">
            <button
              class="min-w-[32px]  text-sm font-bold bg-blue-600 text-white border flex
                      rounded-md items-center hover:bg-blue-700 transition-all duration-200 py-4 px-6 place-self-start">
              Sign Up Now
              <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3">
                <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                </path>
              </svg>
            </button>

            <!-- -----hyperlink-------- -->
            <div class="flex items-center cursor-pointer group self-start md:self-center ">
              <a href="#" class="font-bold text-blue-500 group-hover:text-gray-600 transition-all duration-200">Know
                More ></a>
              <i></i>
            </div>

          </div>
        </div>
        <img src="./image/payment-suite.png" alt=""
          class="max-w-[600px] absolute right-0 bottom-0 hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block">
      </div>

      <!-- ---------------card section-------------------------- -->

      <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3  gap-4 mt-10 ">
        <!-----------------------------------Box1------------------------->

        <div class="w-full min-h-[15rem] relative cursor-pointer  hover:border-blue-950 border rounded duration-200">
          <img src="./image/payment-link-icon.svg" alt="" class="bg-blue-500 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] 
                     ">

          <!--box shape-->
          <!--box -content -->

          <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!--text part-->
            <div>
              <h3 class="font-extrabold text-blue-950 leading-[1.2] text-[1.375rem]">Payment Links</h3>
              <p class=" text-gray-400  mt-6">
                Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately
              </p>
            </div>

            <!--hyperlink know more-->
            <div class="flex items-center cursor-pointer group">
              <a href="#" class=" font-bold text-blue-400 
                            hover:text-blue-600">Know More ></a>

            </div>

          </div>

        </div>
        <!---------------------------Box2----------------->

        <div class="w-full min-h-[15rem] relative cursor-pointer  hover:border-blue-950 border rounded duration-200">
          <img src="./image/payment-pages-icon.svg" alt="" class="bg-blue-500 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] 
                     ">

          <!--box shape-->
          <!--box -content -->

          <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!--text part-->
            <div>
              <h3 class="font-extrabold text-blue-950 leading-[1.2] text-[1.375rem]">Payment Pages</h3>
              <p class=" text-gray-400  mt-6">
                Take your store online instantly with zero coding. Accept international & domestic
                payments</p>
            </div>

            <!--hyperlink know more-->
            <div class="flex items-center cursor-pointer group">
              <a href="#" class=" font-bold text-blue-400 
                            hover:text-blue-600">Know More ></a>

            </div>

          </div>

        </div>
        <!---------------------------------Box 3------------------------->
        <div class="w-full min-h-[15rem] relative cursor-pointer  hover:border-blue-950 border rounded duration-200">
          <img src="./image/payment-buttons-icon.svg" alt="" class="bg-blue-500 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] 
                     ">

          <!--box shape-->
          <!--box -content -->

          <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!--text part-->
            <div>
              <h3 class="font-extrabold text-blue-950 leading-[1.2] text-[1.375rem]">Payment Buttons</h3>
              <p class=" text-gray-400  mt-6">
                Create, Copy & Collect With Payment Button. Collect one time or subscription payments &
                more</p>
            </div>

            <!--hyperlink know more-->
            <div class="flex items-center cursor-pointer group">
              <a href="#" class=" font-bold text-blue-400 
                            hover:text-blue-600">Know More ></a>

            </div>

          </div>

        </div>

        <!------------------------------Box4--------------------->
        <div class="w-full min-h-[15rem] relative cursor-pointer  hover:border-blue-950 border rounded duration-200">
          <img src="./image/subscriptions-icon.svg" alt="" class="bg-blue-500 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] 
                     ">

          <!--box shape-->
          <!--box -content -->

          <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!--text part-->
            <div>
              <h3 class="font-extrabold text-blue-950 leading-[1.2] text-[1.375rem]">Subscriptions</h3>
              <p class=" text-gray-400  mt-6">
                Subscription plans with automated recurring transactions on various payment modes.</p>
            </div>

            <!--hyperlink know more-->
            <div class="flex items-center cursor-pointer group">
              <a href="#" class=" font-bold text-blue-400 
                            hover:text-blue-600">Know More ></a>

            </div>

          </div>

        </div>
        <!------------------------------------Box5------------------------->
        <div class="w-full min-h-[15rem] relative cursor-pointer  hover:border-blue-950 border rounded duration-200">
          <img src="./image/route-icon.svg" alt="" class="bg-blue-500 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] 
                     ">

          <!--box shape-->
          <!--box -content -->
          <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!--text part-->
            <div>
              <h3 class="font-extrabold text-blue-950 leading-[1.2] text-[1.375rem]">Route</h3>
              <p class=" text-gray-400  mt-6">
                Split incoming payments automatically to vendor’s accounts, manage marketplace money
                flow...</p>
            </div>

            <!--hyperlink know more-->
            <div class="flex items-center cursor-pointer group">
              <a href="#" class=" font-bold text-blue-400 
                            hover:text-blue-600">Know More ></a>

            </div>

          </div>

        </div>
        <!---------------------------------------------Box6------------------------------------>

        <div class="w-full min-h-[15rem] relative cursor-pointer  hover:border-blue-950 border rounded
                duration-200 ">
          <img src="./image/smart-collect-icon.svg" alt="" class="bg-blue-500 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] 
                     ">

          <!--box shape-->
          <!--box -content -->

          <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!--text part-->
            <div>
              <h3 class="font-extrabold text-blue-950 leading-[1.2] text-[1.375rem]">Smart Collect</h3>
              <p class=" text-gray-400  mt-6">
                Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Customer
                Identifiers & UPI-IDs</p>
            </div>

            <!--hyperlink know more-->
            <div class="flex items-center cursor-pointer group">
              <a href="#" class=" font-bold text-blue-400 
                            hover:text-blue-600">Know More ></a>

            </div>

          </div>

        </div>
      </div>

      <!-- ----------------Find me a product---------------------------- -->

      <div class="py-4">
        <div class="relative w-[1080px] mx-auto flex border pl-3 py-3 bg-gray-200 gap-3 justify-center rounded-md">
          <h2 class=" font-bold text-sm text-black">Not sure which product to choose?</h2>
          <p class="text-sm"> Answer a few questions and we'll help you out</p>

          <div>
            <a href=""
              class="text-blue-400 font-bold text-sm text-blue-400 hover:text-white border hover: bg-slate-900 rounded-md">Find
              me a product ></a>
          </div>
        </div>
      </div>
  </section>

  <!-- -------feature section 1----------- -->
  <section class="bg-indigo-950 bg-no-repeat bg-cover pb-[500px] mt-10 pt-[20rem]">

    <div class="w-10/12 max-w-[1080px]  mx-auto relative pt-4 ">

      <h2 class=" text-center text-2xl leading-[1.2] text-white font-bold">Explore Razorpay Business Banking</h2>
      <div class="w-6 h-1 bg-green-400 mx-auto mt-4 mb-6"></div>

      <!-- ----main feature box------ -->
      <div class="w-full min-h[440px] flex relative">
        <img src="./image/x-flame-1.png" alt="" loading="lazy" class="absolute -top-[142px] -left-[140px] w-[200px]">

        <img src="./image/x-flame-2.png" alt="" loading="lazy" class="absolute top-[150px] -right-[180px] w-[270px]">


        <!-- ----content box-------- -->
        <div class="w-full  flex rounded-md relative p-10 py-12 min-h[520px] border bg-indigo-950">

          <!-- ----left section--- -->
          <div class="flex flex-col justify-between w-full">
            <h3 class="text-[29px] text-white leading-10 font-bold max-w-[500px]">Manage your company’s
              finances and supercharge your with

              <img src="./image/razorpayX.svg" alt="" loading="lazy" width="168px height32px " class="inline">
              <span class="text-green-400">Business Banking</span>
            </h3>

            <ul class="space-y-2 py-8">
              <li class="flex items-center space-x-2 text-white">
                <span> Open a fully digital current account</span>
              </li>
              <li class="text-white"> <span> Automate payables & compliment payments</span></li>
              <li class="text-white"> <span> Simplify and track spends with Corporate cards</span></li>
              <li class="text-white"> <span> View financial insights at a glance</span></li>

            </ul>
            <!-- -----for button and hyperlink------- -->
            <div class="flex flex-col-reverse md:flex-row w-full items-center space-x-4 py-8 ">
              <button class="relative bg-blue-500 flex items-center justify-start text-white py-[14px] px-[18px]
                          md:pr-[90px] rounded-md font-bold hover:bg-blue-700 transition-all duration-200">Sign Up
                <div
                  class="w-12 h-[60px] bg-green-400 absolute right-5 skew-x-[20deg] flex justify-center items-center">
                  <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[16px] ">
                    <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                    </path>
                  </svg>
                </div>
              </button>
              <!-------hyperlink---------->
              <div class="flex items-center cursor-pointer group ">
                <a href="#" class="font-bold text-blue-500 group-hover:text-blue-600 transition-all duration-200">Know
                  More ></a>
                <i></i>
              </div>

            </div>
          </div>
          <img src="./image/buisness-banking.png" alt=""
            class="max-w-[600px] absolute right-0 bottom-0 z-4 hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block">
        </div>
      </div>
      <!-- ---------------card section-------------------------- -->

      <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">
        <!-----------------------------------Box1------------------------->

        <div class="w-full min-h-[15rem] relative cursor-pointer  hover:border-blue-950 border rounded duration-200">
          <img src="./image/current-icon.svg" alt="" class="bg-blue-500 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] 
                     ">

          <!--box shape-->
          <!--box -content -->

          <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!--text part-->
            <div>
              <h3 class="font-extrabold text-white leading-[1.2] text-[1.375rem]">Current Account</h3>
              <p class=" text-gray-400  mt-6">
                Current accounts for fast-growing businesses, supported by the best-in-class technology
              </p>
            </div>

            <!--hyperlink know more-->
            <div class="flex items-center cursor-pointer group">
              <a href="#" class=" font-bold text-blue-400 
                            hover:text-blue-600">Know More ></a>

            </div>

          </div>

        </div>
        <!---------------------------Box2----------------->

        <div class="w-full min-h-[15rem] relative cursor-pointer  hover:border-blue-950 border rounded duration-200">
          <img src="./image/payouts-icon.svg" alt="" class="bg-blue-500 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] 
                     ">

          <!--box shape-->
          <!--box -content -->

          <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!--text part-->
            <div>
              <h3 class="font-extrabold text-white leading-[1.2] text-[1.375rem]">Payouts</h3>
              <p class=" text-gray-400  mt-6">
                Make simple, reliable & secure payouts to bank accounts, UPI IDs or wallets</p>
            </div>

            <!--hyperlink know more-->
            <div class="flex items-center cursor-pointer group">
              <a href="#" class=" font-bold text-blue-400 
                            hover:text-blue-600">Know More ></a>

            </div>

          </div>

        </div>
        <!---------------------------------Box 3------------------------->
        <div class="w-full min-h-[15rem] relative cursor-pointer  hover:border-blue-950 border rounded duration-200">
          <img src="./image/payment-gateway.svg" alt="" class="bg-blue-500 absolute right-3 top-3 w-12 h-12 rounded-full z-[8] 
                     ">

          <!--box shape-->
          <!--box -content -->

          <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!--text part-->
            <div>
              <h3 class="font-extrabold text-white leading-[1.2] text-[1.375rem]">Payroll</h3>
              <p class=" text-gray-400  mt-6">
                Set your payroll and compliances like TDS, ESIC, PT, & PF on autopilot.</p>
            </div>

            <!--hyperlink know more-->
            <div class="flex items-center cursor-pointer group">
              <a href="#" class=" font-bold text-blue-400 
                            hover:text-blue-600">Know More ></a>

            </div>

          </div>
        </div>
      </div>

      <!-- --demo box -->
      <div
        class="w-full items-center justify-evenly border mb-24 gap-y-6 relative rounded-md p-8 mt-10 hidden md:flex md:flex-col lg:flex-row lg:flex">
        <p class=" text-white text-xl">Check out the live demo to learn how RazorpayX works.
          <span class="font-black text-white">No sign-up required!</span>
        </p>
        <button class="relative bg-blue-500 flex items-center justify-start text-white py-[14px] px-[18px]
                md:pr-[90px] rounded-md font-bold hover:bg-blue-700 transition-all duration-200">Check out the demo
          <div class="w-12 h-[60px] bg-green-400 absolute right-5 skew-x-[20deg] flex justify-center items-center">
            <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[16px] ">
              <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
              </path>
            </svg>
          </div>
        </button>

      </div>
  </section>



  <!-- ----------new feature------------ -->
  <section class="bg-white relative">
    <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
      <img src="./image/feature-section1-dottedrows.png" alt="" class="absolute w-[233px] left-[250px] top-[1rem] z-10">
      <img src="./image/feature-section1-dottedrows.png" alt=""
        class="absolute w-[233px] -right-[7.5rem] top-[1rem] z-10">

      <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-10 gap-x-4 relative z-[100] ">
        <!--item 1-->
        <div class="relative flex items-center z-0">
          <h2 class="text-indigo-950 font-extrabold text-4xl leading-[3.375rem]">New in the
            <span class="text-blue-500">
              Razorpay
            </span> <br>
            Product Suite
          </h2>
        </div>
        <!--card 1-->
        <div class="p-10 w-full max-h-[300px] cursor-pointer
                bg-no-repeat hover:scale-105 transition-all duration-200
                hover: bg-white border">
          <img src="./image/razorpayXicon.svg" alt="" class="w-10 h-10">
          <h3 class=" text-lg font-extrabold pt-4">Instant Settlements</h3>
          <p class=" py-3 text-gray-400 leading-normal">Settle your customer payments within 10 seconds as
            soon your account is activated, even during holidays.</p>
          <div class="flex flex-row items-center cursor-pointer group">
            <a href="" class=" font-bold text-blue-500 group-hover:text-blue-600
                        transition-all duration-200">Know More ></a>
          </div>

        </div>
        <!--card 2-->
        <div class="p-10 w-full max-h-[300px] cursor-pointer
                bg-no-repeat hover:scale-105 transition-all duration-200
                hover: bg-white border">
          <img src="./image/autopay-icon.svg" alt="" class="bg-blue-500 w-10 h-10 rounded-full  
                ">
          <h3 class=" text-lg font-extrabold pt-4">UPI AutoPay
          </h3>
          <p class=" py-3 text-gray-400 leading-normal">Allow customers to set up recurring payments using UPI
            Apps..</p>
          <div class="flex flex-row items-center cursor-pointer group">
            <a href="" class=" font-bold text-blue-500 group-hover:text-blue-600
                        transition-all duration-200">Know More ></a>
          </div>

        </div>
        <!-- --card3 -->
        <div class="p-10 w-full max-h-[300px] cursor-pointer
                bg-no-repeat hover:scale-105 transition-all duration-200
                hover: bg-white border">
          <img src="./image/payment-button.svg" alt="" class="bg-blue-500 w-10 h-10 rounded-full">

          <h3 class=" text-lg font-extrabold pt-4">Payment Button
          </h3>
          <p class=" py-3 text-gray-400 leading-normal">Accept payments on your website, in less than 5
            minutes. No developer needed.</p>
          <div class="flex flex-row items-center cursor-pointer group">
            <a href="" class=" font-bold text-blue-500 group-hover:text-blue-600
                        transition-all duration-200">Know More ></a>
          </div>

        </div>
        <!--card 4-->
        <div class="p-10 w-full max-h-[300px] cursor-pointer
                bg-no-repeat hover:scale-105 transition-all duration-200
                hover: bg-white border">
          <img src="./image/qr-mc-code.svg" alt="" class="w-10 h-10">
          <h3 class=" text-lg font-extrabold pt-4">QR Codes
          </h3>
          <p class=" py-3 text-gray-400 leading-normal">Create unlimited QR codes with business branding and
            start accepting payments for free*.</p>
          <div class="flex flex-row items-center cursor-pointer group">
            <a href="" class=" font-bold text-blue-500 group-hover:text-blue-600
                        transition-all duration-200">Know More ></a>
          </div>

        </div>
        <!--card 5-->
        <div class="p-10 w-full max-h-[300px] cursor-pointer
                bg-no-repeat hover:scale-105 transition-all duration-200
                hover: bg-white border">
          <img src="./image/magic-checkout.svg" alt="" class="w-10 h-10">
          <h3 class=" text-lg font-extrabold pt-4">Magic Checkout
          </h3>
          <p class=" py-3 text-gray-400 leading-normal">Improve your order conversion rates & reduce
            return-to-origins. Boost your business by 20%!</p>
          <div class="flex flex-row items-center cursor-pointer group">
            <a href="" class=" font-bold text-blue-500 group-hover:text-blue-600
                        transition-all duration-200">Know More ></a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ------------core feature---------- -->
  <section class="w-full bg-blue-600 bg-no-repeat bg-cover mt-14 relative">
    <div class=" relative w-11/12 max-w-[1080px] mx-auto pt-4">
      <h2 class="font-bold text-2xl text-center text-white ">Features</h2>
      <div class="w-6 h-1 bg-green-400 mx-auto mt-4 mb-6"></div>
      <p class=" text-center max-w-[450px] text-white mx-auto">Empower your business with all the right tools to
        accept online payments and provide the best customer experience</p>

      <!-- grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2 mt-8">
        <!-- card1 -->
        <div>
          <img src="./image/instant-activation-icon.svg" alt="">
          <h3 class=" font-extrabold text-white text-lg my-4">Instant Activation</h3>
          <p class=" text-white opacity-80">Get activated and transact within 2 minutes. Completely online
            onboarding with minimum documentation.</p>
        </div>
        <!-- --card2-- -->
        <div>
          <img src="./image/easy-integration.svg" alt="">
          <h3 class=" font-extrabold text-white text-lg my-4">Easy Integration
          </h3>
          <p class=" text-white opacity-80">With plugins for all major platforms and languages, integrate and
            go live with Razorpay in less than an hour.</p>
        </div>
        <!-- --card3-- -->
        <div>
          <img src="./image/api-driven-icon.svg" alt="">
          <h3 class=" font-extrabold text-white text-lg my-4">API Driven</h3>
          <p class=" text-white opacity-80">Offer your customers the luxury of all payment modes including
            Credit/Debit cards, Netbanking, UPI, Wallets etc.</p>
        </div>
        <!-- --card4-- -->
        <div>
          <img src="./image/payment-modes.svg" alt="">
          <h3 class=" font-extrabold text-white text-lg my-4">100+ payment modes</h3>
          <p class=" text-white opacity-80">Get activated and transact within 2 minutes. Completely online
            onboarding with minimum documentation.</p>
        </div>
        <!-- --card5-- -->
        <div>
          <img src="./image/simple-pricing.svg" alt="">
          <h3 class=" font-extrabold text-white text-lg my-4">Simple Pricing</h3>
          <p class=" text-white opacity-80">Our innovative payment solutions with competitive pricing make
            payments simpler.</p>
        </div>
        <!-- --card6-- -->
        <div>
          <img src="./image/industry-support-icon.svg" alt="">
          <h3 class=" font-extrabold text-white text-lg my-4">Best in Industry Support</h3>
          <p class=" text-white opacity-80">Always available email, phone and chat based support to help you
            in your every step.</p>
        </div>
        <!-- --card7-- -->
        <div>
          <img src="./image/dashboard-reporting-icon.svg" alt="">
          <h3 class=" font-extrabold text-white text-lg my-4">Dashboard Reporting
          </h3>
          <p class=" text-white opacity-80">Real-time data and insights on your Razorpay Dashboard to make
            informed business decisions.</p>
        </div>
        <!-- --card8-- -->
        <div>
          <img src="./image/secure-icon.svg" alt="">
          <h3 class=" font-extrabold text-white text-lg my-4">Secure</h3>
          <p class=" text-white opacity-80">PCI DSS Level 1 compliant solution which removes your burden of
            regulatory compliance.</p>
        </div>
      </div>
    </div>

  </section>

  <!-- join-rozopay -->

  <section class="bg-gray-100 relative pt-40 pb-12 mt[200px]">
    <div class=" relative w-11/12 max-w-[1080px] mx-auto flex flex-col md:flex-row">
      <!-- left part -->
      <div class=" flex flex-col justify-center w-full md:max[calc(100%-500px)]">
        <h2 class="font-bold font-extrabold text-2xl">Join the 50,00,000 businesses using Razorpay</h2>
        <div class="w-6 h-1 bg-green-400 justify-start mb-10 my-4"></div>
        <p class="">We make it easier for you to focus on building great products while we work on simplifying
          your payments. Become one of us by joining thousands of our happy users and simplify the online
          payment experience for your customers.</p>
        <p class="my-5">Focus on your business while we handle the complexities of payments for you.</p>
        <button class="min-w-[32px]  text-sm font-bold bg-blue-600 text-white border flex
                rounded-md items-center hover:bg-blue-700 transition-all duration-200 py-4 px-6 place-self-start">
          Get Started
          <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3">
            <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
            </path>
          </svg>
        </button>
      </div>

      <!-- right part -->
      <div class="h-[500px] w-[500px] relative overflow-hidden mx-auto">
        <div style="background: linear-gradient(180deg, #f4f8ff, #fff0)" class="absolute h-[150px] top-0 z-50">
        </div>
        <img src="./image/comanies.png" alt="" class="absolute h-auto object-cover companiesList">

        <div style="background: linear-gradient(0deg, #f4f8ff, #fff0);"
          class=" absolute w-full h-[150px] bottom-0 z-50">
        </div>
      </div>
  </section>

  <!-- Experience People Love to Talk About -->

  <section class="relative">

    <div class="w-11/12 max-w-[1300px] mx-auto relative py-20">

      <img src="./image/feature-section1-dottedrows.png" alt="" class="absolute w-[200px] top-[8rem] left-[2rem] -z-10">

      <h2 class=" font-extrabold text-2xl text-black text-center">An Experience
        <br>People Love to Talk About
      </h2>
      <div class="w-6 h-1 bg-green-400 mx-auto my-4"></div>


      <!--left button -->
      <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute left-0 top-1/2
     flex justify-center items-center ">
        <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center
      mix-blend-multiply">
          <i data-feather="chevron-right" class="stroke-[5px] w-6 h-6  text-gray-400 rotate-180"></i>
        </div>
      </button>

      <!--right button -->
      <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute right-0 top-1/2
    flex justify-center items-center ">
        <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center
          mix-blend-multiply">
          <i data-feather="chevron-right" class="stroke-[5px] w-6 h-6  text-gray-400"></i>
        </div>
      </button>


      <!-- main content -->
      <div class="flex flex-col xl:flex-row max-w-[960px] items-center mx-auto my-20 space-x-[10rem]">
        <!--left image -->
        <img src="./image/testimonial.jpg" alt="" height="320px" width="320px" class="rounded-xl">

        <!-- riught part-->
        <div class="max-w-[400px] flex flex-col">
          <img src="./image/quotes.svg" alt="" width="35px" height="40px" class="-mb-2 xl:order-1">
          <p class="text-3xl font-extralight xl:order-1">
            Readymade Closed Wallet Solution For Quick Refunds</p>
          <a href="#" class="text-grayText italic underline xl:order-1">Learn More</a>
          <p class=" font-extrabold text-2xl -order-1  xl:order-1">Lorem Ipsum</p>
          <p class=" font-medium xl:order-1">CEO, XYZ Engineering Company</p>
          <img src="./image/fake-company-logo.png" alt="" width="80px" height="40px" class="xl:order-1">
        </div>
      </div>

      <!-- 6 dot wala div-->
      <div class="w-full flex flex-row mx-auto space-x-2 justify-center">
        <!--dot 1-->
        <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

        <div class="h-[10px] w-[10px] bg-lightBlue300 rounded-full"></div>

        <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

        <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

        <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

        <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
      </div>
    </div>
  </section>
  <!--------------------------CTA---------------->
  <section class="bg-blue-600 w-full h-full bg-no-repeat bg-cover relative ctaSection min-h-[510px]">
    <!--main content box-->
    <div class="w-11/12 max-w-[1080px] relative flex flex-row items-center mx-auto justify-between space-x-20 pt-16">

      <!--left part-->
      <div class="flex flex-col gap-5 mt-12 max-w-[600px]">
        <h2 class=" font-bold text-2xl text-white">Supercharge your business with Razorpay</h2>
        <div class="w-6 h-1 bg-green-400"></div>
        <p class=" text-white">Sign up now to experience the future of payments and offer <br> your
          customers the best checkout experience.</p>

        <ul class="flex flex-row flex-wrap gap-x-11 text-white gap-y-3">
          <li class=" text-white flex flex-row ">
            <i data-feather="check" class="text-green-400"></i>
            <span>Quick Onboarding
            </span>
          </li>
          <li class=" text-white flex flex-row ">
            <i data-feather="check" class="text-green-400"></i>
            <span>Access to entire product suite

            </span>
          </li>
          <li class=" text-white flex flex-row ">
            <i data-feather="check" class="text-green-400"></i>
            <span>API access

            </span>
          </li>
          <li class=" text-white flex flex-row ">

            <span>24x7 support
            </span>
          </li>
        </ul>

        <button class="min-w-[32px]  text-sm font-bold bg-white text-blue-500 border flex
        rounded-sm items-center hover:text-blue-700 transition-all duration-200 py-3 px-6 place-self-start">
          Sign Up Now
          <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3">
            <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
            </path>
          </svg>
        </button>
      </div>
      <!--right side wali image-->
      <img src="./image/ctaImg.svg" alt="" width="240px" height="282px" class="mt-16 pt-3 hidden lg:block">
    </div>
  </section>

  <!-- --------------------------------Footer section -------------------------------- -->
  <footer style="background: linear-gradient(to right, #eef9fe, #edf7ff)" class="-mt-[400px] md:-mt-[300px]">
    <div
      class="w-10/12 pt-[400px] pb-10 md:pt-[350px] md:my-0 md:w-11/12 max-w-[1080px] mx-auto flex flex-col space-y-6 lg:space-y-0 lg:space-x-4 lg:flex-row justify-between">
      <!-- column - 1 -->
      <div class="flex flex-col md:max-w-[340px] lg:max-w-[260px]">
        <img src="./image/logo-dark.svg" loading="lazy" width="120px" height="24px" />
        <p class="text-sm text-gray-500 my-3">
          Razorpay is the only payments solution in India that allows
          businesses to accept, process and disburse payments with its product
          suite. It gives you access to all payment modes including credit
          card, debit card, netbanking, UPI and popular wallets including
          JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.
        </p>
        <p class="text-sm text-gray-500 my-3">
          RazorpayX supercharges your business banking experience, bringing
          effectiveness, efficiency, and excellence to all financial
          processes. With RazorpayX, businesses can get access to
          fully-functional current accounts, supercharge their payouts and
          automate payroll compliance.
        </p>
        <p class="text-sm text-gray-500 my-3">
          Manage your marketplace, automate bank transfers, collect recurring
          payments, share invoices with customers and avail working capital
          loans - all from a single platform. Fast forward your business with
          Razorpay.
        </p>
        <p class="text-[0.625rem] text-[10px] text-gray-500 my-3">
          Disclaimer: The RazorpayX powered Current Account and VISA corporate
          credit card are provided by RBI licensed banks. Your RazorpayX
          powered account is provided by our partner bank, in accordance with
          RBI regulations. RazorpayX itself is not a bank and doesn't hold or
          claim to hold a banking license.
        </p>
        <p class="uppercase font-bold text-blue-950">
          Subscribe to our newsletter
        </p>
        <form class="relative bg-white w-[260px] mt-2 mb-4">
          <input placeholder="Your email address"
            class="pr-16 border-gray-300 outline-blue-400 focus:outline-blue-500 placeholder:text-sm py-2 px-4 border rounded-sm transition-all duration-200" />
          <button
            class="h-[90%] bg-white absolute right-[1.5px] top-1/2 -translate-y-1/2 z-10  text-sm font-bold text-blue-600 flex rounded-sm items-center hover:text-blue-500 transition-all duration-200">
            Subscribe
            <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3">
              <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
            </svg>
          </button>
        </form>
        <div class="flex items-start space-x-4">
          <img src="./image/footer-certificate-1.png" loading="lazy" width="92" height="40" class="cursor-pointer" />
          <img src="./image/footer-certificate-2.jpg" loading="lazy" width="122" height="80" class="cursor-pointer" />
        </div>
      </div>
      <!-- column - 2 -->
      <div class="flex flex-col space-y-4 md:space-y-0 md:flex-row md:space-x-4 justify-between">
        <!-- sub column - 1 -->
        <div class="space-y-3">
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              BANKING PLUS
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#"
                  class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">RazorpayX</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Current
                  Accounts</a>
              </li>
              <li>
                <a href="#"
                  class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Payouts</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Payout
                  Links</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Corporate
                  Credit Card</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  View Live Demo
                  <span class="text-white uppercase bg-green-500 rounded-sm text-xs font-bold p-1">New</span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              LENDING
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Razorpay
                  Capital</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Instant
                  Settlements</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Working
                  Capital Loans</a>
              </li>
              <li>
                <a href="#"
                  class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Marketplace Instant
                  Settlements</a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              RISK & FRAUD
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#"
                  class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Thirdwatch</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  PrePay CoD
                  <span class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">New</span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              BECOME A PARTNER
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Refer and
                  Earn</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  Onboarding APIs
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              MORE
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Route</a>
              </li>
              <li>
                <a href="#"
                  class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Invoices</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Freelancer
                  Payments</a>
              </li>
              <li>
                <a href="#"
                  class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">International</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Flash
                  Checkout</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">UPI</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">ePOS</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Checkout
                  Demo</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">RazorpayX
                  Payroll</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- sub column - 2 -->
        <div class="space-y-3">
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">

              ACCEPT PAYMENTS
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Payment
                  Gateway</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Payment
                  Pages</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Payment
                  Links</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">QR
                  Codes</a>
              </li>
              <li>
                <a href="#"
                  class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Subscriptions</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  Smart Collect
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              DEVELOPERS
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Docs</a>
              </li>
              <li>
                <a href="#"
                  class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Integrations</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">API
                  Reference</a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              RESOURCES
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Blog</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  Customer Stories
                </a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  Events
                </a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  Chargeback Guide
                </a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  Settlement Guide
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              SOLUTIONS
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#"
                  class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Education</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  E-commerce
                </a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  Saas
                </a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  BFSI
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              FREE TOOLS
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">GST
                  Calculator</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Online TDS
                  Payment</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  GST Number Search
                  <span class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">New</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- sub column - 3 -->
        <div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              COMPANY
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">About
                  Us</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Careers
                  <span class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">We're
                    hiring!</span>
                </a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Terms of
                  Use</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Privacy
                  Policy</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Grievance
                  Redressal</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  Responsible Disclosure
                </a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  Partners
                </a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  White Papers
                </a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">
                  Corporate Information
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              HELP & SUPPORT
            </p>
            <ul class="space-y-2">
              <li>
                <a href="#"
                  class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Support</a>
              </li>
              <li>
                <a href="#" class="font-medium text-blue-500 hover:text-gray-500 transition-all duration-200">Knowledge
                  base</a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              FIND US ONLINE
            </p>
            <ul class="flex space-x-4 items-center mt-4">
              <li class="cursor-pointer">
                <a>
                  <img src="./image/facebook-icon.svg" width="24" height="24" loading="lazy" />
                </a>
              </li>
              <li class="cursor-pointer">
                <a>
                  <img src="./image/twitter-icon.svg" width="24" height="24" loading="lazy" />
                </a>
              </li>
              <li class="cursor-pointer">
                <a>
                  <img src="./image/instagram-icon.svg" width="24" height="24" loading="lazy" />
                </a>
              </li>
              <li class="cursor-pointer">
                <a>
                  <img src="./image/github-icon.svg" width="24" height="24" loading="lazy" />
                </a>
              </li>
              <li class="cursor-pointer">
                <a>
                  <img src="./image/linkedin-icon.svg" width="24" height="24" loading="lazy" />
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p class=" uppercase font-bold text-gray-600 mb-1">
              REGD. OFFICE ADDRESS
            </p>
            <p class="font-mullish text-sm mt-4 whitespace-nowrap">
              Vijay Computer Software Private Limited, <br />Vill firojpur post masoompur,
              <br />Sikandarpur Road <br />Ballia, 277303,
              <br />Uttar Pradesh, India <br />
            </p>
            <div class="font-mullish mt-6">
              <p class="text-sm">© VCCA 2024</p>
              <p class="text-sm">All Rights Reserved</p> <br>
              <p class="text-sm text-red-700 font-bold hover:text-blue-900 cursor-pointer">Developer by VN_VERMA</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>